alert("Привет, ВКСиИТ! Остальным соболезную");

// let arr = [];

// // Давайте заполним наш массив строками:
// let arr = ["a", "b", "c"];

// // А теперь заполним массив числами:
// let arr = [1, 2, 3];

// // Кроме строк и чисел в массиве можно хранить все допустимые типы данных, а также смешивать их между собой в одном массиве, пример:
// let arr = [1, 2, "a", "b", null, true, false];

// let arr = ["a", "b", "c"];

// // Давайте выведем его элементы:
// console.log(arr[0]); // выведет 'a'
// console.log(arr[1]); // выведет 'b'
// console.log(arr[2]); // выведет 'c'

// let arr = ["a", "b", "c"];
// console.log(arr.length); // выведет 3

// let arr = ["a", "b", "c"];

// arr[0] = "!";
// console.log(arr); // выведет ['!', 'b', 'c']

// let arr = ["a", "b", "c"];

// arr[0] = arr[0] + "!";
// arr[1] = arr[1] + "!";
// arr[2] = arr[2] + "!";

// console.log(arr); // выведет ['a!', 'b!', 'c!']

// // Предыдущий код можно переписать через оператор +=:
// let arr = ["a", "b", "c"];

// arr[0] += "!";
// arr[1] += "!";
// arr[2] += "!";

// console.log(arr); // выведет ['a!', 'b!', 'c!']

// let arr = [1, 2, 3, 4];

// arr[0]++;
// ++arr[1];
// arr[2]--;
// --arr[3];

// console.log(arr); // выведет [2, 3, 2, 3]

// let arr = ["a", "b", "c"];
// // Добавим к этому массиву еще один элемент так, чтобы ключи имели пропуски:
// arr[4] = "!";

// // В результате в массиве образуется дыра, имеющая значение undefined:
// console.log(arr); // выведет ['a', 'b', 'c', undefined, '!']

// // Длина массива будет вкючать в себя все дыры. То есть в нашем случае она будет 5, а не 4:
// console.log(arr.length); // выведет 5

// let arr = [];

// // Добавим ему в конец три элемента:
// arr.push("a");
// arr.push("b");
// arr.push("c");

// // Посмотрим, что получилось:
// console.log(arr); // выведет ['a', 'b', 'c']

// let arr = ["a", "b", "c"];

// // Давайте удалим один из элементов нашего массива:
// delete arr[1];

// // В результате элемент удалится, но массив станет разреженным:
// console.log(arr); // выведет ['a',, 'c']

// let obj = {};

// // А теперь создадим объект с данными:
// let obj = { 1: "a", 2: "b", 3: "c" };

// // Выведем элемент объекта по его ключу:
// console.log(obj[1]); // выведет 'a'

// // Ключами объектов могут быть строки:
// let obj = { a: 1, b: 2, c: 3 };

// let obj = { a: 1, b: 2, c: 3 };

// // Выведем на экран значение его свойства:
// console.log(obj.a); // выведет 1